RPC_URL=https://api.mainnet-beta.solana.com
JITO_RPC_URL=https://mainnet.block-engine.jito.wtf/api/v1
JITO_TIP_ADDRESS=ADuUkR4vqLUMWXxW9gh6D6L8pMSawimctcNZ5pGwDcEt
PRIVATE_KEY_BASE58=...
BUNDLE_TRANSACTION_LIMIT=5
NUMBER_OF_BUTCHES=3
HELIUS_ENDPOINT=...
HELIUS_API_KEY=...
TRIGGERED_SIZE_SOL=1
X=0.01
POOL=5U7yVrG299RUvG6GiL6G5gTbxhd1HzSLPAWhy49rrKQq
SLIPPAGE=0.1
